import React, { useContext }  from 'react';
// import { Link } from 'react-router-dom';
import Logout from './Logout';
import { UserContext } from './Login';

const Dashboard = () => {

    const user = useContext(UserContext)

    return (
        <>
            <div className='container'>
                <div className='row'>
                    <div className="d-flex border mt-3">
                        <h1 className='flex-grow-1'>POST</h1>
                        Email: { user }
                        <Logout />
                    </div>

                    <div className='d-flex justify-content-center mt-5 border'>
                        <input type="text" name="Post Text" id="postText" />
                        <input type="file" name='Upload Image' id='imgUpload' />
                    
                        <button type='submit' className='btn btn-primary'>POST</button>
                    </div>

                    <div className='col-4'>
                    <div className="card mt-3">
                        <img src="..." className="card-img-top" alt="..." />
                        <div className="card-body">
                            <h5 className="card-title">Card title</h5>
                            {/* <a href="#" className="card-link">Card link</a> */}
                        </div>
                    </div>

                    <div className="card mt-3">
                        <img src="..." className="card-img-top" alt="..." />
                        <div className="card-body">
                            <h5 className="card-title">Card title</h5>
                            {/* <a href="#" className="card-link">Card link</a> */}
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </>
    )
}

export default Dashboard;